# 给电脑小白的一些参考<br>

*(注意，您不得在未经我本人允许的情况下对该文章进行修改以及进行任何声明)*<br>
*(本文章允许合规转载，转载时请标明原作者以及原文章路径)*<br>

# 目录<br>
* [当我拿到新设备时，要不要马上装上杀毒软件？](#当我拿到新设备时要不要马上装上杀毒软件)<br>
* [如何正确关机](#如何正确关机)<br>
* [抖音热门炫耀代码鉴定(DIR)](#抖音热门炫耀代码鉴定dir)<br>
* [觉得写代码很有趣，想要学习一门新的代码语言](#觉得写代码很有趣想要学习一门新的代码语言)<br>
* [Alt+F4到底能带来什么惊喜?](#altf4到底能带来什么惊喜)<br>
* [C盘总是满，有什么解决办法吗? (new)](#c盘总是满有什么解决办法吗)<br>
* [关于问题投稿](#关于问题投稿)<br>

## 当我拿到新设备时，要不要马上装上杀毒软件？<br>
您可以安装杀毒软件以保护您的设备，但是我要提醒您一点，现在有些杀毒软件在安装时会附带一些捆绑，请您谨慎识别，并从官方网站安装正版应用。<br>

## 如何正确关机<br>
关机时，应该先关闭所有程序，然后再点击开始菜单中的“关机”按钮。<br>

## 抖音热门炫耀代码鉴定（DIR）<br>
我之前有看到一些视频教小白们使用如下代码来向朋友们炫耀自己的代码技术：<br>
```bat
color 02
REM 这句代码将命令行的颜色设为背景黑色，前景绿色
dir "xxx"
REM 扫描"xxx"路径下的所有文件，直接dir也行(dir命令行所在目录)
```
这就真的是**外行看“门道”，内行看热闹**，这些代码的作用就是**扫描文件**，没有任何其他作用。<br>

## 觉得写代码很有趣，想要学习一门新的代码语言<br>
首先，我想请您准备好**耐心**，因为写代码并不是完全那么有趣，甚至对于我来说还有些枯燥。<br>
下面是我对新手学习编程语言的建议：<br>
首先是[Python](https://www.python.org/)，Python是一种入门级编程语言，代码相对于C++等高级语言要相对简介易懂，适合初学者学习。<br>
其次是**C++**，C++是一门很特别的语言。**有许多的优点**，例如高成熟度，高兼容性等，但是这些优点的代价也使得C++**非常复杂**，学习C++需要付出很大的努力。我目前用的C++编辑器是[Microsoft Visual Studio](https://visualstudio.microsoft.com/zh-hans/downloads/)。<br>
我顺带着推荐一下我的主攻语言，**HTML**。HTML是用来写网页的代码语言，可以搭配JavaScript,CSS等使用，加载速度快且易于学习和使用。<br>
更多编程语言请自行[百度](https://www.baidu.com)。<br>

## Alt+F4到底能带来什么惊喜?
传说，只要按下`Alt`+`F4`什么都可以做到！那这到底是不是真的呢，~~快和小编一起来看看吧~~！<br>
首先，先给各位讲下组合键`Alt`+`F4`(或者`Alt`+`Fn`+`F4`)有什么作用。<br>
`Alt`+`F4`组合键可以**退出或者结束当前正在运行的应用程序**，这代表着如果您的窗口焦点位于一个正在运行的应用程序上时，按下该组合键就会关闭那个应用程序（**相当于按窗口右上角的`X`**）<br>
所以，`Alt`+`F4`并不是传说中的万能组合键，只是在开玩笑而已。

## C盘总是满，有什么解决办法吗?
*(这里的C盘指系统盘)*<br>
C盘经常满可能是因为你应用了一些设置或者你的一些习惯导致的。<br>
**对于设置的调整：**<br>
1. 修改新内容的保存位置 *(Windows10及以上,这里以Windows11为例)*<br>
   1. 按下快捷组合键`win`+`I`打开设置(命令行`utilman`)<br>
   2. 打开 **`系统`>`存储`>`高级存储设置`>`保存新内容的地方`**<br>
   3. 将所有新内容存储位置修改为**C盘以外的盘**(例如Data(D:))即可<br>
   *(注意:这只会修改新内容的存储位置，**不会修改已存储的文件的位置**)*<br>
2. 删除系统临时文件<br>
    *  你可以使用[本仓库]()中的小工具[C盘缓存清理]()来清除系统中的**所有**未在使用的临时文件<br>
    *(注意:使用前**请先阅读相关说明文件!**)*<br>
3. 移动存储在C盘的个人文件到其他盘<br>
    1. 打开你放在C盘的个人文件目录(例如C:\Users\用户名\Documents)<br>
    2. 右键个人文件，选择`属性`<br>
    3. 打开`位置`选项卡<br>
    4. 点击`移动`<br>
    5. 选择一个C盘以外的文件夹并点击确定即可<br>
    *(注意:此方法仅适用于系统的`文档`,`图片`,`音乐`,`视频`,`下载`,`桌面`等的**系统文件夹**，对于个人文件夹，**请`剪切`到其他盘中**)*<br>

**关于个人习惯以及我个人的一些建议：**<br>
1. 千万千万**不要把文件直接扔在桌面**！<br>
   这点真的非常非常非常重要！有些人喜欢把文件直接扔在桌面方便自己使用，但却不知道**这占用了大量的C盘空间**！(点名某些老师...)<br>
   那应该怎样才能不占用C盘空间，但又方便自己使用呢?来看看吧！<br>
   1. 将你需要的文件放在**C盘以外的盘**中
   2. 按住`Shift`并点击你的第一个文件和最后一个文件（如果文件较为**零散**，可以**按住`Ctrl`一个个选**；如果文件所在文件夹**都是**需要的文件，可以直接**按下`Ctrl`+`A`组合键全选**(焦点要在文件资源管理器)）
   3. **右键**选中的任意一个文件，选择`显示更多选项`(Windows11以下版本不用选择)，然后选择 **`发送到`>`桌面快捷方式`** 即可实现<br>
2. 把**新应用下载在C盘以外的盘**<br>
   * 在下载新应用时，如果可以选择(一般会折叠起来,展开即可)安装位置，请**尽量选择C盘以外的盘**！

# 关于问题投稿<br>
如果您还有其他问题，您可以将您的问题**带上【小白问题】标签[发布discussions](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/discussions)** 或者将您的问题 **带上【电脑小白提问】标签发邮件到<Yzcbs123@163.com>**<br>

> 这篇建议使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)<br>
*您可以在我的个人网站里找到我的更多联系方式。*
