# 如何打开命令提示符<br>
本篇说明将教您如何打开命令提示符。<br>
命令提示符别名：cmd,命令行等<br>

*(注意，您不得在未经我本人允许的情况下对该文章进行修改以及进行任何声明)*<br>
*(本文章允许合规转载，转载时请标明原作者以及原文章路径)*<br>

## 方法一<br>
*使用*`运行`*打开cmd*<br>
*本方法适用于**Windows7及以上**的系统*<br>
1. 按`Windows徽标键`+`R`打开运行<br>
2. 在输入框中键入`cmd`，然后按下`Enter`(或者点击`确定`)即可<br>

## 方法二<br>
*使用*`右键开始菜单`*打开cmd*<br>
*本方法适用于**Windows10及以上**的系统*<br>
*本条目不是讲使用`右键菜单`，使用`右键菜单`的请见**方法三***<br>
1. 右键开始图标(或者按`Windows徽标键`+`X`)<br>
2. 点击`终端(I)`(`终端(管理员)(A)`)<br>
   1. 法一<br>
	   3. 键入`cmd`即可 (默认打开Windows PowerShell)<br>
   2. 法二<br> 
      3. 点击标签栏中的倒三角<br>
      4. 选择`命令提示符`即可<br>

## 方法三<br>
*使用*`右键菜单`*打开cmd*<br>
*本方法适用于**Windows10及以上**的系统*<br>
*本条目不是讲使用`右键开始菜单`，使用`右键开始菜单`的请见**方法二***<br>
1. 打开一个文件夹<br>
2. 右键文件夹的空白部分<br>
3. 点击`在终端中打开`即可打开**目录为所在文件夹的cmd**<br>

## 问题反馈<br>
如果您有发现本说明的任何问题，**请[提交Issues](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/issues)**。<br>
对本说明有任何建议、疑问等，**请[发布discussions](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/discussions)**。<br>
这边也请您在反馈时**说清楚您的问题或建议**哦。<br>
有任何问题也可以向本邮箱反馈：<br>
<Yzcbs123@163.com>。<br>

> 本说明文件使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)