-------------感谢您使用本程序--------------
本程序分三种生成条件，可自行选择使用。
1. 含大小写字母、数字，但不含符号
2. 含大小写字母、数字、**所有**标点符号
3. 含大小写字母、数字、**所有**标点符号，但标点符号的生成概率较小。（较第二种减少50%）

[推荐使用第一种(不含符号)，因为第二种大概率生成的几乎全是符号]
[当然你也可以使用第三种，但是第三种是由ChatGPT创作的，我们并不能保证程序的稳定性，但是目前没有发现问题]

*[注意：请在使用第1、2种时输入代码位数时请输入一个整形(int)]
[使用第3种时也请输入整形，但不会导致程序异常，也可以试试]

*(本程序(第3种)包含AI辅助创作)