<!DOCTYPE html>
<html>
    <head>
        <script>
            // 在新标签页中跳转
            window.open('https://www.python.org/downloads/', '_blank');
        </script>  
    </head>
    <body>
        <!-- 提示 -->
        <p>跳转中...</p>
        <p>如无法正常跳转请点击<a href="https://www.python.org/downloads/" target="_blank">这里</a></p>
        <p><b>跳转后请按照页面指示安装python。请记得选择<code>配置系统PATH路径</code>！</b></p>
        <p><strong>如果你使用的是win7系统，请下载<code>python3.7</code>！</strong></p>
    </body>
</html>
