# 小白如何在朋友面前玩花的<br>

*(注意，您不得在未经我本人允许的情况下对该文章进行修改以及进行任何声明)*<br>
*(本文章允许合规转载，转载时请标明原作者以及原文章路径)*<br>

# 目录<br>
* [如何在朋友面前炫耀自己超强的关机能力](#如何在朋友面前炫耀自己超强的关机能力)
* [如何把文件藏在图片里](#如何把文件藏在图片里)
* [如何创建一个指定大小，格式的文件](#如何创建一个指定大小格式的文件)
* [关于条目投稿](#关于条目投稿)

## 如何在朋友面前炫耀自己超强的关机能力<br>
*(从*给电脑小白的一点建议*移来)*
如果您想要在您的朋友面前炫耀一下的话您也可以按照如下步骤关机(更加麻烦)：<br>
首先，**按`win徽标键+R`打开运行**，然后**键入`cmd`**，最后，您只需要**键入以下代码**即可立刻关机：**`shutdown -s -t 00`**。<br>
代码讲解(不想看或者看不懂的可以跳过)：<br>
```bat
shutdown -s -t 00
REM 电源 -s(关机) -参数t(执行前时间限制) 时间限制(单位秒,小于10秒的要使用0x)
```

## 如何把文件藏在图片里<br>
准备：**1个图片，一些文件**。<br>
步骤：<br>
1. 将所有文件(**不含图片**)放在一个文件夹中<br>
2. 压缩您的文件夹(*建议格式*`zip`)<br>
3. [打开命令提示符](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/blob/main/%E7%BB%99%E7%94%B5%E8%84%91%E5%B0%8F%E7%99%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E8%80%83/%E5%A6%82%E4%BD%95%E6%80%8E%E6%A0%B7/%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6.md)<br>
4. 在命令提示符中键入`cd 文件夹路径`并按`Enter`来导向到您的文件夹路径 (**请自行替换您的文件夹路径**)<br>
5. 在命令提示符中键入`copy /b 需要藏的图片名和格式 + 需要藏的压缩文件名和格式 生成藏完文件的图片的文件名和格式` (**请自行替换为您的文件名和格式**) 并按`Enter`<br>
*例如`copy /b xxx.png + xxx.zip xxx.png`
6. 此时，您的文件夹路径中将会出现一个叫代码中的`生成藏完文件的图片的文件名和格式`的文件。<br>

(**将生成的图片的后缀名改成原压缩文件的后缀名解压即可得到原文件**)<br>
*不行的话也可以使用压缩软件(例如WinRAR)打开藏完的图片<br>

## 如何创建一个指定大小，格式的文件
我们可以在[命令行](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/blob/main/%E7%BB%99%E7%94%B5%E8%84%91%E5%B0%8F%E7%99%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E8%80%83/%E5%A6%82%E4%BD%95%E6%80%8E%E6%A0%B7/%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6.md)中键入如下代码(**一行一行输,或者新建bat文件编辑**)以实现此效果。<br>
*(简略版请直接看本条目的**补充**)*<br>
```bat
cd "xxx"
REM 使命令行链接到指定文件夹，xxx为文件夹路径
fsutil file createnew  yyy.exe 1024
REM yyy为新建的文件的名称，名称后面的后缀名可自行修改，这里以.exe(可执行文件)为例
REM 1024代表新建的文件的大小，以字节(b)为单位，进率为1024
```
例如以下代码会在D盘下创建一个2G($2×1024^3$B)的txt文件：
```bat
cd "D:\"
fsutil file createnew wj.txt 2147483648
REM 2GB = 2×1024^3 B = 2147483648 B
```
*(如果使用[如何打开命令提示符](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/blob/main/%E7%BB%99%E7%94%B5%E8%84%91%E5%B0%8F%E7%99%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E8%80%83/%E5%A6%82%E4%BD%95%E6%80%8E%E6%A0%B7/%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6.md)中的**方法三**在指定的文件夹内打开cmd的，**可以省略链接步骤(省略`cd "xxx"`)**)*<br>
*(当然，如果你实在是看不懂的话，你可以使用项目中的小工具:[创建一个指定大小和格式的文件](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/tree/main/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E5%92%8C%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E4%BB%B6))*<br>

**补充(不使用`cd "xxx"`的方法)：**<br>
```bat
fsutil file createnew D:\yyy.exe 1024
REM 本方法较上面省略了cd，但文件名称位置必须修改为文件的详细路径
REM 本示例会在D盘下新建一个1KB(1024B)的yyy.exe
```

# 关于条目投稿<br>
如果您还有其他玩花的想法，您可以将您的想法**带上【小白玩花Windows】标签[发布discussions](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/discussions)** 或者 **带上【小白玩花Windows】标签发邮件到<Yzcbs123@163.com>**<br>

> 这篇建议使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)<br>
*您可以在我的个人网站里找到我的更多联系方式。*<br>
*最后更新：2023/8/8 17时*