<!DOCTYPE html>
<html>
    <head>
        <Script>
            // 直接跳转
            window.location.href='https://duckduckstudio.github.io/yazicbs.github.io/zh_cn/index.html';
        </Script>  
    </head>
    <body>
        <!-- 提示 -->
        <p>跳转中...</p>
        <p>如无法正常跳转请点击<a href="https://duckduckstudio.github.io/yazicbs.github.io/zh_cn/index.html">这里</a></p>
        <p text-align:right;>&copy;鸭鸭「カモ」&nbsp;&amp;&nbsp;Duck&nbsp;Studio</p>
    </body>
</html>
  