# 欢迎您使用C盘缓存清理程序
### 用法：
1.  将该bat文件放在任意目录下，双击运行即可。
2.  该程序会删除C盘缓存并设置缓存的环境变量为D盘。
## Q&A

### Q1. 我的缓存文件夹被设置到了哪里？

您的缓存文件夹被设置到了**D:\Temp**

### Q2. 我该如何自定义缓存文件夹位置？

First 按**win+R**打开运行，然后输入**cmd**，使用代码`setx TMP "指定的文件夹路径"` 和 `setx TEMP "指定的文件夹"`即可。
注意：代码中的所有符号均为英文符号，如`"` `\` `:`等。

### Q3. 我该如何运行这个bat文件

将该bat文件放置在任意目录下，然后**双击bat文件**即可。
注意：请不要只双击该说明文件。

> 本说明文件使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)
