# 感谢您使用C盘缓存清理程序<br>
如果您对使用方法有任何疑问，请先阅读**使用说明**。<br>

### 对于bat文件转载说明<br>
本bat文件**允许**您通过符合中华人民共和国法律的方式进行转载，且**不需要**标注原作者。<br>
转载本bat文件时，**不得**添加收费目录，私自加入病毒程序等。<br>
转载本bat文件时，请**不要**声明本bat文件与我（鸭鸭「カモ」）无关。（应该不会有人这样做吧）<br>

### 对于说明文件转载的说明<br>
本项目附带的所有说明文件由[鸭鸭「カモ」](https://duckduckstudio.github.io/yazicbs.github.io/)编辑。<br>
您**不可以**在未经说明文件作者(鸭鸭「カモ」)允许的情况下转载（包括修改后转载）项目内的所有说明文件。<br>
说明文件作者(鸭鸭「カモ」)的联系方式：<Yzcbs123@163.com><br>

### 问题反馈<br>
如果您有发现本项目的任何问题，**请[提交Issues](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/issues)**。<br>
对本项目有任何建议、疑问等，**请[发布discussions](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/discussions)**。<br>
这边也请您在反馈时**说清楚您的问题或建议**哦。<br>
有任何问题也可以向本邮箱反馈：<br>
<Yzcbs123@163.com>。<br>

### 责任说明<br>
清除系统上的缓存文件可能导致部分应用加载速度变慢一段时间等，**属于正常现象**。<br>
使用本bat文件，即表明您已经阅读本责任说明。<br>
本bat文件会删除C盘中的缓存文件，**对一切丢失的缓存文件内容我们概不负责**。<br>

### 其他<br>
*本说明中的“项目”指的是我（鸭鸭「カモ」）的项目“C盘缓存清理”。*<br>
如果您觉得本项目对您有帮助的话，请您给我们的这个项目**添加一个Star**，万分感谢。<br>
当然，如果您对我们的其他项目感兴趣的话也可以[Fllow_us](https://github.com/DuckDuckStudio/) 或者是关注我们的[哔哩哔哩账号](https://space.bilibili.com/2054654702)。<br>
非特殊情况下（例如作者本人发布），您**只能从本项目获得本程序以及说明文件**。

> 本说明文件使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)
