# 如何打开命令提示符<br>
本篇说明将教您如何打开任务管理器。<br>

*(注意，您不得在未经我本人允许的情况下对该文章进行修改以及进行任何声明)*<br>
*(本文章允许合规转载，转载时请标明原作者以及原文章路径)*<br>

## 方法一<br>
*使用`右键开始菜单`打开任务管理器*<br>
*本方法使用`右键开始菜单`打开，使用`win`+`X`组合键打开的请见**方法二***<br>
1. 右键开始图标
2. 点击`任务管理器`即可

## 方法二<br>
*使用`win`+`x`组合键打开菜单并选择打开任务管理器*<br>
*本方法使用`win`+`X`组合键选择打开，使用`右键开始菜单`打开的请见**方法一***<br>
1. 同时按下组合键`win`+`X`
2. 选择`任务管理器(T)`或按下`T`即可

## 方法三<br>
*直接`搜索`打开任务管理器*<br>
*本方法仅适用于**Windows10及**以上系统*<br>
1. 按下`win`键
2. 输入`任务管理器`(直接输，不用找哪里输)
3. 找到`任务管理器`并点击打开即可

## 方法四<br>
*使用`快捷组合键`打开任务管理器*<br>
按下组合键`Ctrl`+`Shift`+`Esc`即可<br>

## 方法五<br>
*使用`安全窗口`打开任务管理器*<br>
*本方法适用于**Windows7及以上**系统*<br>
1. 按下组合键`Ctrl`+`Alt`+`Del`(Delete)打开安全窗口
2. 点击任务管理器即可

## 方法六
*使用`运行`打开任务管理器*<br>
1. 按`win`+`R`打开运行
2. 输入`Taskmgr.exe`并按下`Enter`即可

## 问题反馈<br>
如果您有发现本说明的任何问题，**请[提交Issues](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/issues)**。<br>
对本说明有任何建议、疑问等，**请[发布discussions](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/discussions)**。<br>
这边也请您在反馈时**说清楚您的问题或建议**哦。<br>
有任何问题也可以向本邮箱反馈：<br>
<Yzcbs123@163.com>。<br>

> 本说明文件使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)