# 摩斯密码编码/解码小工具说明
## 源码与程序本体
本小工具文件夹中提供了源代码以及程序本体，如需进行编码/解码操作，请**运行本目录下的`exe`后缀的文件！**<br>
源代码仅供学习使用，**不允许复制到其他程序中**(除非在*明显的*地方著明作者)<br>
## 支持的字符
| 字符 | 电码    | 字符 | 电码    | 字符 | 电码    | 字符 | 电码    |
|------|---------|------|---------|------|---------|------|---------|
| A    | .-      | B    | -...    | C    | -.-.    | D    | -..     |
| E    | .       | F    | ..-.    | G    | --.     | H    | ....    |
| I    | ..      | J    | .---    | K    | -.-     | L    | .-..    |
| M    | --      | N    | -.      | O    | ---     | P    | .--.    |
| Q    | --.-    | R    | .-.     | S    | ...     | T    | -       |
| U    | ..-     | V    | ...-    | W    | .--     | X    | -..-    |
| Y    | -.--    | Z    | --..    |      |         |      |         |
| 0    | -----   | 1    | .----   | 2    | ..---   | 3    | ...--   |
| 4    | ....-   | 5    | .....   | 6    | -....   | 7    | --...   |
| 8    | ---..   | 9    | ----.   |      |         |      |         |
| .    | .-.-.-  | :    | ---...  | ,    | --..--  | ;    | -.-.-.  |
| ?    | ..--..  | =    | -...-   | '    | .----.  | /    | -..-.   |
| !    | -.-.--  | -    | -....-  | _    | ..--.-  | "    | .-..-.  |
| (    | -.--.   | )    | -.--.-  | $    | ...-..- | &    | ....    |
| @    | .--.-.  |      |         |      |         |      |         |
## 反馈
如果您对这个小工具有任何的**建议**，你可以：<br>
1. 在GitHub上发表讨论 [点我直达讨论页面](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/discussions)<br>
2. 联系作者：<Yzcbs123@163.com><br>

如果你有发现这个小工具的任何**bug**，你可以：<br>
1. 在**GitHub上**提交Issues [点我直达提交页面](https://github.com/DuckDuckStudio/Windows_Optimization_Widget/issues)<br>
2. 在**Gtee上**提交Issues [点我直达提交页面](https://gitee.com/duckstudio/windows-widgets/issues)<br>
3. 联系作者：<Yzcbs123@163.com><br>

> 本说明文件使用[Markdown语法](https://markdown.com.cn/basic-syntax/)编辑。

个人网站：[DuckStudio](https://duckduckstudio.github.io/yazicbs.github.io/)

<p align="right">鸭鸭「カモ」</p>
<p align="right">2023.11.23&nbsp;</p>